<!DOCTYPE html>
<html>
    <head>
        
        <style>

        header {
            position: absolute;
            width: 100%;
            background: #191919;
            height: 80px;
            color: white;
            margin:0 auto;
            padding: 0 30px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-sizing: border-box;
        }

        h3 {
            color:black;
            position: relative;
            top: 100px;   
            left: 30px;   
            margin: 0;
        }

        figure {
            position: relative;
            margin: 20px;
            padding: 20;
            left:0;

            margin-top: 125px; /* Move figure below the header */
            display: flex;
            margin-left: 20;
            margin-right: 20;

        }
        
        header1{
            position: absolute;
            width: 100%;
            background: gainsboro;
            height: 10px;
            margin:0 auto;
            padding: 0 30px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-sizing: border-box;
            margin-top: 460px; /* Move figure below the header */

        }

        header2{
            position: absolute;
            width: 100%;
            background: gainsboro;
            height: 10px;
            margin:0 auto;
            padding: 0 30px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-sizing: border-box;
            margin-top: 1500px; /* Move figure below the header */

        }

            a:link { color: blue; }
            a:visited { color:blueviolet; }
            a:hover { color:lightsteelblue; }



        </style>
    </head>
    

    <body>
        <header>
            <h1> CS Entertainment</h1>
        </header>
        
        <h3>Pythonist</h3>
        
        <p></p>

        <figure>
            <img width="250" height="240" src="이승수.jpg" alt="이승수">
            <pre>
        <strong>이승수</strong>
                
                                                                                                                                                                            
        생년월일 : 1998. 08. 22                            혈액형 : A형                                    학력 : 전북대학교 통계학과 졸업                             깃허브 방문하기 
                                   
        성별 : 남                                          MBTI : ISTJ                                     병역 : 육군 만기 전역                                       <a href="http://www.google.com" target="_blank">승수의 깃허브</a>
        
        희망직무 : 데이터분석                              종교 : 무교
        
        사용언어 : 파이썬, R, 줄리아                       자격증 : Adsp, 사조사 2급, 컴활 1급
            </pre>
        </figure>

        <header1></header1>
        <header2></header2>

        <br><br><br><br><br>
        
        <div style="text-align : center;">
        <p><h2>나는 이런 사람이다.</h2></p>
        <pre>
<font size="5">롤토체스 하이랭커 출신입니다. 데이터분석가 레벨에서도 하이랭커를 찍고자 하는 개발자입니다.
        </pre>    
        <img src="롤체1.png" width="720" height="800" >
              
        </div>

        <br><br><br><br><br>

        <p><h2>  데이터분석가 과정을 공부하게 된 계기</h2></p>
        <pre>
<font size="5">통계학과로 대학 진학 후 전공 공부를 하면서 데이터분석에 관심이 생겼습니다.
자연과학융합빅데이터를 부전공으로 이수하며 <strong>데이터분석가</strong>로서의 취업을 목표로 삼았습니다.
            </font>
        </pre>
        <br><br>


        <p><h2>데이터분석 관련 분야에 대한 관심</h2></p>
        <pre>
<font size="5">'텍스트 마이닝'이라는 수업을 들은 적이 있습니다. 
기말고사 과제로 본인이 원하는 주제로 크롤링하여 자연어 처리를 비롯한 텍스트 분석을 했습니다. 
<b>비트코인ETF에 대한 뉴스기사의 헤드라인을 텍스트 분석</b>하여 보고서를 썻고 좋은 성적을 받았습니다. 
저의 노력과 성과를 인정받은 것 같아서 이 계기로 데이터분석에 더 관심을 가지게 되었습니다. 
이후에 데이터분석 역량을 키우기 위해 공모전, 동아리, 교육캠프 등에 참가했습니다. 
            </font>
        </pre>
        <br><br>


        <p><h2>취업을 위한 노력</h2></p>
        <pre>
<font size="5">데이터분석가로의 취업을 위해 빅데이터혁신공유대학의 동계캠프를 참가했습니다. <b>자율주행 모듈</b>을 만들고 <b>빅데이터ㆍ인공지능</b>에 대한 학습을 했습니다.
빅데이터 동아리에 가입해서 코딩 공부와 <b>전라북도 공공데이터 창업경진대회</b>에 참가했습니다. 
실무데이터 업무를 경험하기 위해 <b>공공데이터 청년인턴</b>으로 활동했습니다.
팀프로젝트와 데이터분석 역량을 키우기 위해 <b>경북대 데이터분석가 양성과정</b>을 수행과정을 밟고 있으며 앞으로 여러 프로젝트를 수행해나아갈 예정입니다.
            </font>
        </pre>
        <br><br>

        <p><h2>수행했던 프로젝트 내용</h2></p>
        <pre>
<font size="5">스타벅스 입지 요인을 분석하는 프로젝트를 수행했습니다. 
대구의 스타벅스 매장을 분석하고 분석요인을 도출하고 다음 입지 위치를 예측했습니다.
앞으로 더 많은 프로젝트를 수행하고 이 html에 올릴 예정입니다.
            </font>
        </pre>

        <img src="인턴 수료증.jpg" width="500" height="500">
        <img src="캠프1.jpg" width="500" height="500">
        <img src="캠프.jpg" width="500" height="500">
        <p></p>
        <ul>
            <li><a href="공모전.pdf" target="_blank">전라북도빅데이터창업경진대회</a></li>
            <li><a href="보고서.pdf" target="_blank">텍스트분석</a></li>
            <li><a href="스타벅스.pdf" target="_blank">스타벅스분석</a></li>
        </ul>   
    </body>
</html>
