<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    body {
        background-image: url('../static/img/토너먼트배경.jpg');
        background-size: cover;
        background-position: center ;
        background-attachment: fixed;
    }
    #tournament {
            width: 1650px;
            height: 850px;
            position: absolute;
            bottom: 25px;
            left: 30px;
            opacity: 0.81;
            background-image: url('../static/img/토너먼트.jpg');
            
        }

    @font-face {
        font-family: 'ImcreSoojin';                          /* 사용하고자 하는 폰트 이름 */
        src: url('../static/css/ImcreSoojin.ttf') format('truetype'); /* 폰트 파일의 경로와 형식을 지정 */
    }

    .team1{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 135px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team2{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 170px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team3{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 230px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team4{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 265px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team5{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 325px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team6{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 360px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team7{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 420px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team8{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 455px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team9{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 510px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team10{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 545px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team11{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 605px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team12{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 640px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team13{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 700px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team14{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 730px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team15{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 795px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team16{
        width: 300px;
        height: 30px;
        left: 120px;
        top: 828px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team17{
        width: 300px;
        height: 30px;
        left: 530px;
        top: 180px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team18{
        width: 300px;
        height: 30px;
        left: 530px;
        top: 210px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team19{
        width: 300px;
        height: 30px;
        left: 530px;
        top: 370px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team20{
        width: 300px;
        height: 30px;
        left: 530px;
        top: 400px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team21{
        width: 300px;
        height: 30px;
        left: 530px;
        top: 555px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team22{
        width: 300px;
        height: 30px;
        left: 530px;
        top: 585px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team23{
        width: 300px;
        height: 30px;
        left: 530px;
        top: 743px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team24{
        width: 300px;
        height: 30px;
        left: 530px;
        top: 777px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team25{
        width: 300px;
        height: 30px;
        left: 915px;
        top: 270px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team26{
        width: 300px;
        height: 30px;
        left: 915px;
        top: 300px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team27{
        width: 300px;
        height: 30px;
        left: 915px;
        top: 645px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team28{
        width: 300px;
        height: 30px;
        left: 915px;
        top: 675px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team29{
        width: 300px;
        height: 30px;
        right: 90px;
        top: 450px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }

    .team30{
        width: 300px;
        height: 30px;
        right: 90px;
        top: 480px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
    }
    .team31{
        width: 150px;
        height: 90px;
        right: 300px;
        top: 700px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
        font-size: 60px;
    }
    .winner{
        width: 150px;
        height: 90px;
        left: 1530px;
        top: 710px;
        font-family: 'ImcreSoojin', sans-serif;
        position: absolute ;
        color: black;
        font-size: 60px;
    }

    </style>
</head>
<body>

    <div><img id="tournament" src="../static/img/토너먼트.jpg">
        <strong>{% for team_number in range(1, 31) %}
            <div class="team{{ team_number }}">{{ team_list[team_number-1] }}</div>
            {% endfor %}
        </strong>
        <div class="team31">{{ win }} </div>
        <div class="winner">우승</div>

    </div>
</body>
</html>

